RohdeSchwarz/MainWindow.xaml

<Window x:Class="RohdeSchwarz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RohdeSchwarz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TreeViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50">
            <Button x:Name="btnCollape" Click="btnCollape_Click" Width="50">
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://siteoforigin:,,,/images/collapse.png" Width="25" Height="25"/>
                    <TextBlock Text="Collapse"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnExpand" Click="btnExpand_Click" Width="50">
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://siteoforigin:,,,/images/expand.png" Width="25" Height="25"/>
                    <TextBlock Text="Expand"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Height="50">
            <Button x:Name="btnStart" Click="btnStart_Click" IsEnabled="False" Width="50">
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://siteoforigin:,,,/images/start.png" Width="25" Height="25"/>
                    <TextBlock Text="Start"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnBack" Click="btnBack_Click" IsEnabled="False" Width="50">
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://siteoforigin:,,,/images/back.png" Width="25" Height="25"/>
                    <TextBlock Text="Back"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <TreeView Name="myTreeView" ItemsSource="{Binding TreeModels}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="checkBox" IsChecked="{Binding IsChecked}" Click="checkBox_Click"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</Window>
